{
  "name": "BookSearchEngine",
  "version": "1.0.0",
  "description": "Your assignment this week is emblematic of the fact that most modern websites are driven by two things: data and user demands. This shouldn't come as a surprise, as the ability to personalize user data is the cornerstone of real-world web development today. And as user demands evolve, applications need to be more performant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcwilliams1/BookSearchEngine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmcwilliams1/BookSearchEngine/issues"
  },
  "homepage": "https://github.com/kmcwilliams1/BookSearchEngine#readme"
}
